//////////////////// GULP ////////////////////

1. npm i gulp-cli -g (Глобальная утановка Gulp (ставится 1 раз), если GULP установлен уже, то не ставить!!!!)
2. npm init
3. npm i --save-dev gulp (Установка Gulp в проект)
4. npm i --save-dev gulp-sass (Локальная установка Sass)
5. npm i --save-dev browser-sync (Локальная установка Browser-sync)
6. npm i --save-dev gulp-autoprefixer (Авто префикс)
7. npm i --save-dev gulp-cssnano  (Минификация CSS)
8. npm i --save-dev gulp-uncss (Удаление неиспользованного CSS)
9. npm i --save-dev gulp-uglifyjs (Минификация JS)
10. npm i --save-dev del  (Удаление предыдущей сборки)
11. npm i --save-dev gulp-rename (Переименование)
12. npm i --save-dev gulp-concat (Объединение файлов)
13. npm i --save-dev gulp-plumber (поток)
14. npm i --save-dev gulp-notify (Sass информер)
15. npm i --save-dev gulp-cache (очистка кеша)


Дополнительно:

npm rm --global gulp (Удаляет глобальный Gulp)



//////////////////// BOWER ////////////////////
