@import vars
@import mixin

html
	height: 100%
	position: relative

body
	height: 100%
	margin: 0
	padding: 0

p, a, li, h1, h2, h3, h4, h5, h6, select, span, textarea, input, label, small, button
	font:
		family: 'Roboto', sans-serif
		size: 16px
		weight: 400
	margin: 0
	line-height: 1.4

a 
	text-decoration: none
	outline: none
	&:hover
		text-decoration: none
	&:focus 
		outline: none
		text-decoration: none
		
ul 
	margin: 0
	padding: 0
	list-style: none

form
	width: 100%
	padding: 0 10px

input, select, textarea, button
	@include radius(4px)
	@include transit(.3s)
	&:focus
		outline: none

input, select, textarea
	width: 100%
	border: 1px solid #000
	&:focus
		border-color: #333

input, select
	height: 30px
	padding: 0 5px

textarea
	@include transit(none)
	resize: vertical
	padding: 5px

label 
	display: block
	margin:
		top: 10px
		bottom: 4px
table
	width: 100%

.wrapper 
	display: table
	height: 100%
	width: 100%
	padding: 0px

.content 
	display: table-row
	height: 100%
	